#!/bin/sed  -rEnf
:q
/[0-9] \+ [0-9]/ {
h
s/.* +([0-9]+ \+ [0-9]+) *.*/\1/
s/([0-9]+ \+ [0-9]+) .*/\1/
s/([0-9]+) \+ ([0-9]+)/,\1 \2/
:l
/,[0-9]+ [0-9]+/ {
s/(.*)(,.*)([0-9])( .*)([0-9])/\1\3\5\2\4/
t l
}
:m
/, *[0-9]/ {
s/(.*)(,)(.*)([0-9])/\1\40\2\3/
t m
}
s/,.*//
s/([0-9][0-9])/,0\1:/
:n
/,.*0.*:/ {
s/(,.*)0(.*:)/\1\2/g
}
/,.*1.*:/ {
s/(,.*)1(.*:)/\1X\2/g
}
/,.*2.*:/ {
s/(,.*)2(.*:)/\1XX\2/g
}
/,.*3.*:/ {
s/(,.*)3(.*:)/\1XXX\2/g
}
/,.*4.*:/ {
s/(,.*)4(.*:)/\1XXXX\2/g
}
/,.*5.*:/ {
s/(,.*)5(.*:)/\1XXXXX\2/g
}
/,.*6.*:/ {
s/(,.*)6(.*:)/\1XXXXXX\2/g
}
/,.*7.*:/ {
s/(,.*)7(.*:)/\1XXXXXXX\2/g
}
/,.*8.*:/ {
s/(,.*)8(.*:)/\1XXXXXXXX\2/g
}
/,.*9.*:/ {
s/(,.*)9(.*:)/\1XXXXXXXXX\2/g
}
/,.*[0-9].*:/ {
t n
}
/,:/ {
s/(.*),/0\1,/
}
/XXXXXXXXXX/ {
s/(.*)XXXXXXXXXX/\11/
t o
}
s/(.*):/\10:/
:o 
/,1:/ {
s/(.*),/0\1,/ 
}
/XXXXXXXXX/ {
s/(.*),XXXXXXXXX/9\1,/
}
/XXXXXXXX/ {
s/(.*),XXXXXXXX/8\1,/
}
/XXXXXXX/ {
s/(.*),XXXXXXX/7\1,/
}
/XXXXXX/ {
s/(.*),XXXXXX/6\1,/
}
/XXXXX/ {
s/(.*),XXXXX/5\1,/
}
/XXXX/ {
s/(.*),XXXX/4\1,/
}
/XXX/ {
s/(.*),XXX/3\1,/
}
/XX/ {
s/(.*),XX/2\1,/
}
/X/ {
s/(.*),X/1\1,/
}
/:[0-9][0-9]/ {
s/:([0-9][0-9])/\1:/
t n
}
/,0:/ {
s/(.*),0:/\1/
t p 
}
/,[1-9]:/ {
s/(.*),([1-9]):/\2\1/
t p
}
:p
s/(.*)/\1,/
G
s/\n/ /
s/([0-9]+),(.* )+[0-9]+ \+ [0-9]+( *.*)/\2\1\3/
s/^ //
t q
}
p